# dotnet_Project_I

./: README.md
BulkyWeb 1.0/BulkyWeb 1.0/: BulkyWeb 1.0.csproj  Program.cs  appsettings.json
BulkyWeb 1.0/BulkyWeb 1.0/Context/: ApplicationDbContext.cs
BulkyWeb 1.0/BulkyWeb 1.0/Controllers/: AdminController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  QuizController.cs  RolemanagerController.cs  SuperAdminsController.cs  UserAuthenticationController.cs
BulkyWeb 1.0/BulkyWeb 1.0/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BulkyWeb 1.0/BulkyWeb 1.0/Migrations/: 20230502074617_AddCategoryTableToDb.Designer.cs  20230502074617_AddCategoryTableToDb.cs  20230502075237_AddQuestionsTable.Designer.cs  20230502075237_AddQuestionsTable.cs  20230502075854_AddQuestionsTable_2.Designer.cs  20230502075854_AddQuestionsTable_2.cs  20230502080914_AddQuestionsTable_3.Designer.cs  20230502080914_AddQuestionsTable_3.cs  20230502081033_AddQuestionsTable_4.Designer.cs  20230502081033_AddQuestionsTable_4.cs  20230502085248_Adding_to_DB.Designer.cs  20230502085248_Adding_to_DB.cs  20230502090035_Adding_to_DBAndQuiz.Designer.cs  20230502090035_Adding_to_DBAndQuiz.cs  20230502090226_Adding_to_DBAndQuizs.Designer.cs  20230502090226_Adding_to_DBAndQuizs.cs  20230504104044_b4.Designer.cs  20230504104044_b4.cs  20230504104243_b5.Designer.cs  20230504104243_b5.cs  20230504104343_b6.Designer.cs  20230504104343_b6.cs  20230504104428_b7.Designer.cs  20230504104428_b7.cs  20230504105403_checkinQlistw.Designer.cs  20230504105403_checkinQlistw.cs  (+29 more)
QuizApp/: QuizApp.sln
(+111 files in other folders)
