is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BulkyWeb_1._0
build_property.RootNamespace = BulkyWeb_1._0
build_property.ProjectDir = D:\Courses\dotnet\Tutorial\BulkyWeb 1.0\BulkyWeb 1.0\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Courses\dotnet\Tutorial\BulkyWeb 1.0\BulkyWeb 1.0
build_property._RazorSourceGeneratorDebug = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Admin/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlzcGxheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Dashboard/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXERpc3BsYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Quiz/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Quiz/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Quiz/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Quiz/Q.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxRLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Quiz/QA.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxRQS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Quiz/QuizCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxRdWl6Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Rolemanager/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZW1hbmFnZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Rolemanager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZW1hbmFnZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Shared/_notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9ub3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/UserAuthentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/UserAuthentication/Login9.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXExvZ2luOS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/UserAuthentication/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXFJlZ2lzdHJhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/dotnet/Tutorial/BulkyWeb 1.0/BulkyWeb 1.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7afdl2hc9c
